.info-box {
  width: 100%;
  height: 7rem;
  width: fit-content;
  max-width: auto;
  margin-bottom: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transform: translateY(0);
  transition: all 0.3s;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--box-shadow);

  // background-color: green;

  // &:hover {
  //   cursor: pointer;
  //   // border: 3px solid #fff;
  //   transform: translateY(-5px);
  // }

  .info-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    color: var(--color-dark);
    background-color: var(--color-purple);
    height: 100%;
    border-radius: 8px;
  }
  .info-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 12px 24px 0 24px;
    width: auto;
    h4{
      font-size: 16px;
    }
  }

  // .card {
  //   border: 1px solid #ccc;
  //   border-bottom: 3px solid var(--light-blue);
  //   padding: 5px;
  //   background-color: #f5f6fa;
  // }
}

@media screen and (max-width: 600px) {
  .info-box {
    max-width: 100%;
  }
}
